<!DOCTYPE html>
<html lang="zh-tw">
    <head>
    <meta charset="utf-8">
    <title>5555</title>
    <style>
        .topen {
            overflow: hidden;
            background-color: gray;
            border: 2px solid #000;
            border-radius: 5px;
        }
        .topen a {
            padding: 20px 21px;
            background-color: #ff0000;
            color: #000;
            text-decoration: none;
            font-size: 12px;
            font-weight: 700;
        }
        .topen a:hover {
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-thickness: 5px;
            background-color: hotpink;
            color: red;
        }
    </style>
</head>
<body>
    <div class="topen">
        <a href="6666.html">作業2</a>
        <a href="7777-2.html">作業3</a>
        <a href="8888.html">作業4</a>
    </div>
    <script>
        console.log(window)
        console.log(window.innerHeight,window.innerwidth)
        console.log(window.screen.height,window.screen.width)
        console.log(window.location.href)
        window.location.href="https://g.co/kgs/Cs9FFUm"
    </script>
</body>
</html>